# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# x = 989989
# print(x)
# x1 = str(x)
# print(type(x), type(x1))
# print(x1[0],x1[3])

# print(int(x1[0])+int(x1[1])+int(x1[2])==int(x1[-3])+int(x1[-1])+int(x1[-2]))

num1= int(input('Введите шестизначный номер билета '))

kol1 = int(num1//1000)
kol2 = int(num1%1000)

sum1 = kol1//100 + kol1 % 100 // 10 + kol1 % 10
sum2 = kol2//100 + kol2 % 100 // 10 + kol2 % 10

if  (sum1 == sum2 ):
    print( ' yes'  )
else:
    print( ' no'  )

print( f'Сумма цифр  {sum1} ' )
print( f'Сумма цифр  {sum2} ' )