# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summ = int(input(' Сумма двух чисел        ')) 
multi = int(input('Произведение двух чисел  ')) 

for i  in range(summ):
    for y  in range(multi):
        if ((i+y==summ) and (i*y==multi)):
            print(f'X= {i}  Y= {y}')
    