# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

flag = 0 
 
n = int(input('Количество монет   ')) 
 
for coin in range(n): 
    flag += int(input('введите 0 решка  или 1 орел   ')) 
 
print(min(flag, n - flag))