# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint
numN = int(input('Введите количество элементов в массиве '))
list_1 = []
for i in range(numN):
    list_1.append(randint(1,10))
print(list_1)
numX = int(input('Введите число X '))
kol = 0
for i in range(numN):
    if (list_1[i] ==numX):
        kol += 1
print(kol)
