# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4
a = int(input("Введите 1 неотрицательное целое число: "))
b = int(input("Введите 2 неотрицательное целое число: "))
if a > b:
    bb = a
    a = b
    b = bb

def summa(a,b):
    if a == 0: return b
    return  summa(a-1,b+1) 
print(summa(a,b))
