# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = 2
b = 3

def step(a,b):
    if b == 0:
        return 1
    return  step(a,b-1) * a
print(step(a,b))