# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
a = {}
a[0] = int(input('Введите первый элемент  '))
d = int(input('Введите разность  '))
n = int(input('Введите количество элементов  '))
#a[0] = 7
#d = 2
#n = 5

for i in range(1,n+1):
     a[i]= a[0]+( i-1)*d
     print(a[i],end= ' ')


   
