# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

num1= int(input('Введите сколько км проезжает машина за день '))
num2= int(input('Введите чколько км машине нужно проехать '))

den= abs(-num2//num1)
den1= int(num2%num1)

print( f'Количество дней  {den} ' )

print((num1+num2-1)//num1)
print( f'Количество дней  {den} ' )