# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)

num1= int(input('Введите количество учащихся  в 1 классе '))
num2= int(input('Введите количество учащихся во 2 классе  '))
num3= int(input('Введите количество учащихся  в 3 классе '))

kol1 = num1//2+ (num1 % 2 !=0)
kol2 =  abs(-num1//2)
kol3 = (num3+1) // 2



print( f'Количество дней  {den+1} ' )