# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

N= int(input('Введите целое число '))
fac = 1
i = 0
while i <= N :
    if i != 0:
        fac = fac * i
    i+=1
print(f' Факториал {N}  {fac}') 