# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

a = 8
f1 = 0
f2 = 1
f3 = 0
i = 2
while f3 < a:
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    i += 1
    print(f3, i)
    if f3 > a: i = -1

print(i)