# Решить палиндром рекурсией
# ПАЛИНДРОМ Слово или словосочетание, одинаково читающееся с начала и с конца

def pal(s):
    if len(s) <= 1:
        return "ДА"
    elif s[0] == s[-1]:
        return pal(s[1:-1])    
    return "НЕТ"

print(pal('2122'))
